#this is the file for travis CI integration. 
language: generic 
sudo: required 
services: 
  - docker 

before_install: 
  - docker build -t araqi/docker-react -f Dockerfile.dev . 

script: 
  - docker run -e CI=true araqi/docker-react npm run test 